<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        >
       <LinearLayout
           android:id="@+id/history_item"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/pale_water"
           android:paddingLeft="10dp"
           android:orientation="vertical">
           <TextView
               android:id="@+id/txtUpdateDate"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:textColor="@color/text_color"
               android:layout_marginLeft="10dp"
               android:text="10-2-1022 09:00" />

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingHorizontal="10dp"
               android:layout_marginTop="5dp"
               android:orientation="horizontal">

               <TextView
                   android:id="@+id/txtStatusOne"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="TextView"
                   android:textStyle="italic"
                   android:textSize="12sp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />


               <TextView
                   android:id="@+id/txtStatusTwo"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="12sp"
                   android:textStyle="italic"
                   android:text="TextView"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />
           </androidx.constraintlayout.widget.ConstraintLayout>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Nội dung comment"
               android:id="@+id/txtUpdateComment"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="6dp"
               android:textColor="#5F5790"
               android:layout_marginBottom="10dp"
               />
       </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>